<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\PC\Documents\GOWINFPGA\PF\src\AF.v" type="verilog"/>
        <File path="C:\Users\PC\Documents\GOWINFPGA\PF\src\dead_timeV2.v" type="verilog"/>
        <File path="C:\Users\PC\Documents\GOWINFPGA\PF\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="C:\Users\PC\Documents\GOWINFPGA\PF\src\LSCLK.v" type="verilog"/>
        <File path="C:\Users\PC\Documents\GOWINFPGA\PF\src\MAF.v" type="verilog"/>
        <File path="C:\Users\PC\Documents\GOWINFPGA\PF\src\portadora.v" type="verilog"/>
        <File path="C:\Users\PC\Documents\GOWINFPGA\PF\src\signal_demux.v" type="verilog"/>
        <File path="C:\Users\PC\Documents\GOWINFPGA\PF\src\spwm.v" type="verilog"/>
        <File path="C:\Users\PC\Documents\GOWINFPGA\PF\src\top_PF.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\PC\Documents\GOWINFPGA\PF\impl\gwsynthesis\PF.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
